.container {
  padding-top: 2rem;
  // padding-left: 20px;
  // background-color: red;
  width: 100%;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    
    .card {
      background-color: #f0f0f0;
      text-align: center;
      font-size: 24px;
      border-radius: 9px;
      height: 37vh;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: 5px;
      }

      .content-card {
        margin-left: 10px;
        margin-right: 10px;
        text-align: start;
        width: 240px;

        p {
          font-size: 20px;
          font-weight: bold;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

          span {
            font-size: 17px;
            font-weight: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        }
      }

    }
  
  }
  
  
  
  
  
  
}